<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reldb.ui.dialogs.SQLDialogController">
   <children>
      <GridPane prefHeight="269.0" prefWidth="407.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="3.0" prefHeight="18.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="txt_area" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="203.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="204.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="ok_btn" mnemonicParsing="false" onMouseClicked="#execute" prefHeight="25.0" prefWidth="178.0" text="OK" />
                  <Button fx:id="cancel_btn" mnemonicParsing="false" onMouseClicked="#closeDialog" prefHeight="25.0" prefWidth="192.0" text="CANCEL" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label contentDisplay="CENTER" text="SQL Query" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
