<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="446.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reldb.ui.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#open_connection" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#close_connection" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="edit_sql" mnemonicParsing="false" onAction="#make_sql_query" text="SQL Query" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796" minHeight="-Infinity" minWidth="-Infinity">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tables_view" layoutX="-39.0" layoutY="8.0" prefWidth="175.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="tables_column" prefWidth="174.0" text="Table" />
                     </columns></TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.8207070707070707" layoutX="129.0" layoutY="62.0" orientation="VERTICAL" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="160.0">
                           <children>
                              <TextArea fx:id="textbox" editable="false" layoutX="-51.0" layoutY="-86.0" prefHeight="68.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane prefHeight="21.0" prefWidth="600.0">
         <children>
            <AnchorPane prefWidth="600.0">
               <children>
                  <ProgressBar fx:id="pgbar" prefWidth="200.0" progress="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="label_1" prefHeight="17.0" prefWidth="175.0" text="No Connection" textFill="#9f9f9f" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
