<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reldb.ui.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menu_file_newConnection" text="New Connection" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#make_sql_query" text="SQL Query" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="375.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <SplitPane depthTest="DISABLE" dividerPositions="0.29797979797979796" prefHeight="347.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <SplitPane dividerPositions="0.7638483965014577" orientation="VERTICAL" prefHeight="345.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TreeView fx:id="con_treeView" layoutX="14.0" layoutY="14.0" onMouseClicked="#onTreeView_MouseClicked" prefHeight="259.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <contextMenu>
                                                      <ContextMenu fx:id="treeView_ContextMenu" onShown="#contextMenu_onShow">
                                                        <items>
                                                          <MenuItem fx:id="contextMenu_item_connect" disable="true" mnemonicParsing="false" onAction="#contextMenu_connect" text="Connect" />
                                                            <MenuItem fx:id="contextMenu_item_close" disable="true" mnemonicParsing="false" onAction="#contextMenu_close" text="Close" />
                                                            <SeparatorMenuItem mnemonicParsing="false" />
                                                            <MenuItem fx:id="contextMenu_item_add" mnemonicParsing="false" onAction="#contextMenu_add" text="Add" />
                                                            <MenuItem fx:id="contextMenu_item_edit" mnemonicParsing="false" onAction="#contextMenu_edit" text="Edit" />
                                                            <MenuItem fx:id="contextMenu_item_delete" disable="true" mnemonicParsing="false" onAction="#contextMenu_delete" text="Delete" />
                                                            <MenuItem fx:id="contextMenu_item_query" disable="true" mnemonicParsing="false" onAction="#contextMenu_query" text="Query" />
                                                        </items>
                                                      </ContextMenu>
                                                   </contextMenu></TreeView>
                                             </children></AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <TextArea fx:id="textbox" editable="false" layoutX="-100.0" layoutY="-100.0" prefHeight="78.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children></AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TabPane prefHeight="345.0" prefWidth="443.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Untitled Tab 1">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </Tab>
                                        <Tab text="Untitled Tab 2">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="0.0" prefHeight="20.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Pane maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="640.0" style="-fx-background-color: #CCFF99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="640.0">
                                 <children>
                                    <Label fx:id="label_1" layoutX="8.0" layoutY="2.0" maxWidth="-Infinity" prefWidth="400.0" text="No Connection" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="8.0" />
                                 </children></AnchorPane>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
              </items>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </SplitPane>
            <ProgressBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
